spring.application.name=CadastroAPI
spring.datasource.url=jdbc:postgresql://localhost:5432/nome_do_seu_banco
spring.datasource.username=seu_usuario_postgres
spring.datasource.password=sua_senha_postgres